#practice 25
import random
print("I'm going to try to guess your number between 1-10")

while True:
    guess_1 = random.randint(1,10)
    check_1 = input(f'is your number {guess_1}? Y/N ').upper
    attempt = 0
    if check_1 == "N":
        attempt =+1
        recheck = input("is it too high or too low? ").lower
        if recheck == "high":
            guess_2 = guess_1 + 1
            print("Is it {guess_2}? ")
        elif recheck == "low":
            guess_2 = guess_1 - 1
            print("Is it {guess_2}? ")
    else:
        print(f'Nice! I got it in {attempt} tries')
        break

#practice 29
dim = int(input("how big do you want the board to be? "))

def horizontal():
    print(" --- "*dim),
def vertical():
    print("|   "*(dim+1)),


for index in range(dim):
    horizontal()
    vertical()
horizontal()

def checkGrid(grid):
	# rows
	for x in range(0,3):
		row = set([grid[x][0],grid[x][1],grid[x][2]])
		if len(row) == 1 and grid[x][0] != 0:
			return grid[x][0]

	# columns
	for x in range(0,3):
		column = set([grid[0][x],grid[1][x],grid[2][x]])
		if len(column) == 1 and grid[0][x] != 0:
			return grid[0][x]

	# diagonals
	diag1 = set([grid[0][0],grid[1][1],grid[2][2]])
	diag2 = set([grid[0][2],grid[1][1],grid[2][0]])
	if len(diag1) == 1 or len(diag2) == 1 and grid[1][1] != 0:
		return grid[1][1]

	return 0
